#BlueJ package file
dependency1.from=Barrera
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelularTest
dependency10.to=AutomataCelular
dependency10.type=UsesDependency
dependency11.from=AutomataCelularTest
dependency11.to=Celula
dependency11.type=UsesDependency
dependency12.from=AutomataCelularTest
dependency12.to=Barrera
dependency12.type=UsesDependency
dependency13.from=AutomataCelularTest
dependency13.to=Izquierdosa
dependency13.type=UsesDependency
dependency14.from=AutomataCelularTest
dependency14.to=Manzana
dependency14.type=UsesDependency
dependency15.from=AutomataCelularTest
dependency15.to=Oxigenada
dependency15.type=UsesDependency
dependency16.from=AutomataCelularTest
dependency16.to=Conway
dependency16.type=UsesDependency
dependency17.from=AutomataCelular
dependency17.to=Elemento
dependency17.type=UsesDependency
dependency18.from=AutomataCelular
dependency18.to=Conway
dependency18.type=UsesDependency
dependency2.from=Barrera
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Izquierdosa
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Manzana
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Manzana
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Celula
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=Conway
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
dependency9.from=Oxigenada
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488888888888889
package.editor.height=553
package.editor.width=567
package.editor.x=666
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Oxigenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=620
target1.y=470
target2.association=AutomataCelularTest
target2.height=50
target2.name=AutomataCelular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=210
target3.height=50
target3.name=Celula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=340
target4.height=50
target4.name=Barrera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=10
target5.height=50
target5.name=Elemento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=840
target5.y=130
target6.height=50
target6.name=Izquierdosa
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=780
target6.y=400
target7.height=50
target7.name=Manzana
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=40
target8.height=50
target8.name=AutomataCelularTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=80
target8.y=180
target9.height=50
target9.name=Conway
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=460
