#BlueJ package file
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=259
package.editor.width=670
package.editor.x=369
package.editor.y=224
package.frame.height=492
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IemoisGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
