#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=fondoCash
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Pentagon
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Solve
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=Solve
dependency13.to=DoubleHeap
dependency13.type=UsesDependency
dependency14.from=Route
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Army
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Nation
dependency17.type=UsesDependency
dependency18.from=ConquerWorld
dependency18.to=Cash
dependency18.type=UsesDependency
dependency19.from=ConquerWorld
dependency19.to=Route
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=ConquerWorld
dependency20.to=fondoCash
dependency20.type=UsesDependency
dependency21.from=simulateTest
dependency21.to=simulate
dependency21.type=UsesDependency
dependency22.from=Nation
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=Nation
dependency23.to=Army
dependency23.type=UsesDependency
dependency24.from=Nation
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=Nation
dependency25.to=Rectangle
dependency25.type=UsesDependency
dependency26.from=Nation
dependency26.to=Triangle
dependency26.type=UsesDependency
dependency27.from=Nation
dependency27.to=Pentagon
dependency27.type=UsesDependency
dependency28.from=Nation
dependency28.to=Circle
dependency28.type=UsesDependency
dependency29.from=simulate
dependency29.to=Solve
dependency29.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=simulate
dependency30.to=ConquerWorld
dependency30.type=UsesDependency
dependency4.from=ConquerWorldTest01
dependency4.to=ConquerWorld
dependency4.type=UsesDependency
dependency5.from=Cash
dependency5.to=ConquerWorld
dependency5.type=UsesDependency
dependency6.from=Cash
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=State
dependency9.to=DoubleHeap
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=30
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=130
target11.association=ConquerWorldTest01
target11.height=50
target11.name=ConquerWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=240
target12.height=50
target12.name=Line
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=430
target13.height=62
target13.name=mhgfdcxyf
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=290
target15.height=50
target15.name=fondoCash
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=540
target15.y=130
target16.height=50
target16.name=Pentagon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=370
target17.height=50
target17.name=Solve
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=500
target18.association=simulateTest
target18.height=50
target18.name=simulate
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=870
target18.y=410
target19.height=50
target19.name=simulateTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=900
target19.y=380
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=190
target20.height=50
target20.name=Route
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=390
target21.height=50
target21.name=Solution
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=170
target3.height=50
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=90
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=310
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=250
target7.height=50
target7.name=ConquerWorldTest01
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=700
target7.y=210
target8.height=50
target8.name=DoubleHeap
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=220
target9.height=50
target9.name=Cash
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=200
