#BlueJ package file
dependency1.from=Figure
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Pentagon
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=fondoCash
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Cash
dependency5.to=Canvas
dependency5.type=UsesDependency
objectbench.height=106
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8472972972972973
package.editor.height=620
package.editor.width=848
package.editor.x=466
package.editor.y=22
package.frame.height=798
package.frame.width=974
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=410
target10.height=50
target10.name=Recta
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=230
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=470
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=20
target4.height=50
target4.name=fondoCash
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=220
target5.height=50
target5.name=Pentagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=290
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=350
target7.height=50
target7.name=Cash
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=80
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=170
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=310
target9.y=240
