#BlueJ package file
editor.fx.0.height=794
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=173
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6678966789667896
package.editor.height=355
package.editor.width=674
package.editor.x=317
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=shapes
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=100
target2.height=62
target2.name=conquerWorld
target2.type=PackageTarget
target2.width=110
target2.x=70
target2.y=10
