#BlueJ package file
dependency1.from=Nation
dependency1.to=Army
dependency1.type=UsesDependency
dependency10.from=Wanderer
dependency10.to=ConquerWorld
dependency10.type=UsesDependency
dependency11.from=Simulate
dependency11.to=ConquerWorld
dependency11.type=UsesDependency
dependency12.from=simulateTest
dependency12.to=Simulate
dependency12.type=UsesDependency
dependency2.from=Nation
dependency2.to=NormalA
dependency2.type=UsesDependency
dependency3.from=Army
dependency3.to=Route
dependency3.type=UsesDependency
dependency4.from=Stingy
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=ConquerWorld
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=ConquerWorld
dependency6.to=Route
dependency6.type=UsesDependency
dependency7.from=ConquerWorld
dependency7.to=NormalN
dependency7.type=UsesDependency
dependency8.from=ConquerWorld
dependency8.to=Stingy
dependency8.type=UsesDependency
dependency9.from=Wanderer
dependency9.to=Route
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1896
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1806
package.editor.x=-57
package.editor.y=95
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=110
target10.height=50
target10.name=NormalA
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=910
target10.y=190
target11.height=50
target11.name=Simulate
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=Proactive
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=820
target12.y=0
target13.height=50
target13.name=Unique
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=610
target13.y=10
target14.height=50
target14.name=SteadyA
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=880
target14.y=50
target15.height=50
target15.name=simulateTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=340
target15.y=640
target16.height=50
target16.name=Route
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=800
target16.y=580
target17.height=50
target17.name=Solution
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=210
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=140
target3.height=50
target3.name=SteadyN
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=30
target4.height=50
target4.name=ConquerWorldTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=510
target4.y=450
target5.height=50
target5.name=NormalN
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=270
target6.height=50
target6.name=Stingy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=310
target7.association=ConquerWorldTest01
target7.height=50
target7.name=ConquerWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=480
target7.y=480
target8.height=50
target8.name=Still
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=150
target9.height=50
target9.name=Wanderer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1010
target9.y=10
