#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=98
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8444444444444444
package.editor.height=563
package.editor.width=567
package.editor.x=220
package.editor.y=29
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=340
target2.y=110
