#BlueJ package file
objectbench.height=190
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7081481481481482
package.editor.height=471
package.editor.width=567
package.editor.x=68
package.editor.y=36
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=120
